<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login | RasperMaths</title>

    <!--FAVICON-->
  <link rel="icon" type="image/png" href="/assets/favicon.png">
  
  <!-- BOOTSTRAP ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/style.css">

  <!-- BOOTSTRAP STYLES -->
  <link href="/css/main.min.css" rel="stylesheet">

  <!-- BOOTSTRAP SCRIPTS -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- CUSTOM CSS -->
  <style>
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      margin-top: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    #suggestions-box {
      display: none;
      position: absolute;
      width: 100%;
      max-height: 200px;
      overflow-y: auto;
      z-index: 100;
      background-color: #f8f9fa;
      border: 1px solid #ccc;
      border-top: none;
    }

    #suggestions-box ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #suggestions-box li {
      padding: 8px;
      cursor: pointer;
    }

    #suggestions-box li:hover {
      background-color: #e9ecef;
    }

    #suggestions-box {
      padding: 0;
      list-style: none;
      margin-top: -1px;
      border: 1px solid #ccc;
      border-radius: 0 0 5px 5px;
      border-top: none;
      background-color: #f8f9fa;
      width: 100%;
    }

    #suggestions-box li {
      padding: 8px;
      cursor: pointer;
      list-style: none;
    }

    #suggestions-box li:hover {
      background-color: #e9ecef;
    }
  </style>

</head>

<body>
  <div class="container" style="height:80vh">
    <div class="row align-items-center h-100">
      <div class="col-md-6 offset-md-3 login-container">
        <div class="logo-wrapper d-flex justify-content-center">
          <img src="/assets/logo.svg">
        </div>
        <form class="mt-3">
          <div class="form-group mb-2">
            <label for="schoolInput">Select your school</label>
            <input type="text" class="form-control" id="schoolInput" autocomplete="off">
            <div id="suggestions-box"></div>
          </div>


          <div class="role-buttons mb-2">
            <label for="roleInput">I am a</label>
            <div class="btn-group" id="roleInput" role="group" aria-label="Role">
              <button type="button" class="btn btn-light" id="studentButton">Student</button>
              <button type="button" class="btn btn-light" id="teacherButton">Teacher</button>
            </div>
          </div>

          <div class="form-group mb-1">
            <input type="email" class="form-control" placeholder="Email address"
              wtx-context="7A31A4C0-90C6-40F0-B798-6006E153BF0D">
          </div>
          <div class="form-group mb-3">
            <input type="password" class="form-control" placeholder="Password"
              wtx-context="7A31A4C0-90C6-40F0-B798-6006E153BF0D">
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me" wtx-context="C342AB75-22DC-4395-8925-FBDA9095C815"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary w-100" onclick="login();">Login</button>
        </form>
      </div>
    </div>
  </div>

  <script src="/login/script.js"></script>
</body>

</html>
